body {
    --main-color: rgb(249 254 255);
    --secondary-color: rgb(255 251 252);
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 5fr 10fr 45fr 40fr;
    gap: 10px;
    height: 100vh;
    overflow: auto;
}

.sidebar {
   grid-area: 1/1/5/2; 
   display: flex;
    flex-direction: column;
    gap: 20%;
    border: 0px solid;
    background-color: var(--main-color);
    font-size: x-large;
    
  
}
.sidebar > * {
    padding: 10%;
}
.sidebar * {
    border: 0px solid;
}
.sidebar img {
    height: 1em;
}
.sidebar a {
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10%;
    padding-bottom: 10px;
    
    
}
.profile {
    grid-area: 1/2/2/4;
    display: flex;
    font-size: large;
    flex-wrap: wrap;
}
.profile > section {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 50%;
}
#searchbar {
    width: 80%;
    border-radius: 15px;
    background-color: var(--secondary-color);
}
#searchbar:focus {
    background-color: white;
}
.profile > div {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 50px;
    padding-right: 30px;
}
.profile > div img {
    height: 1.5rem;
}
.profile img {
    height: 1em;
}

.user {
    grid-area: 2/2/3/4;
    display: flex;
    font-size: larger;
    flex-wrap: wrap;
}
.user > * {
    
    flex: 1;
}
.user > .greeting {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-left: 10%;

}
.user img {
    height: 2.5em;
}

.user > :last-child {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.user button {
    height: 3em;
    width: 8em;
    border-radius:  20px;
    background-color: var(--main-color);
}
.article {
    grid-area: 3/2/5/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    background-color: var(--secondary-color);
    padding: 20px;
}
.article > * {
    border: 1px solid;
    background-color: white;
    padding: 10%;
    border-radius: 40px;
    border-left-color: rgb(237 128 128);
    border-left-width: 10px;
    
}

.announce {
    grid-area: 3/3/4/4;
    border: 1px solid;
}
.announce * {
    border: 1px solid;
}

